<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function gpw_preprocess(&$variables) {
  $variables['base_path'] = base_path();
}

function gpw_preprocess_page(&$variables) {
  // @todo: Implement field on page.
  // Enable inverse navbar based on page setting.
  if($variables['is_front']) {
    $variables['page']['navbar_inverse'] = true;
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function gpw_preprocess_block(&$variables) {
  // @todo: get .svg logo
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gpw_preprocess_views_view(&$variables) {
  if($variables['id'] == 'news') {
    $variables['more']['#attributes']['class'][] = 'btn btn-outline';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gpw_preprocess_menu__footer(&$variables) {
  $variables['attributes']['class'][] = 'navbar-nav';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gpw_preprocess_region(&$variables) {
  if($variables['region'] == 'title') {
    $variables['attributes']['class'][] = 'hero';
  }
}

